<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="solarRecipes2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUR-rg-TPn">
                                <frame key="frameInset" minX="130" minY="103" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="log in"/>
                                <connections>
                                    <action selector="FBLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFa-rZ-soi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18V-iN-oIs">
                                <frame key="frameInset" minX="181" minY="103" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="bypass login"/>
                                <connections>
                                    <action selector="bypassLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c49-S3-GGI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="FBLoginButton" destination="AUR-rg-TPn" id="k7g-hC-rwT"/>
                        <segue destination="WNw-gy-jKK" kind="presentation" identifier="toHome" id="Zww-uV-pQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="EbV-f4-0tZ">
            <objects>
                <viewController id="WNw-gy-jKK" customClass="homeViewController" customModule="solarRecipes2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E02-xA-W6y"/>
                        <viewControllerLayoutGuide type="bottom" id="t57-1g-YD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJX-Fy-7Uq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solar Cooking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08c-rV-S68">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5V-Zo-zCi" customClass="advancedSearchView" customModule="Bolts">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tn-xu-SY6">
                                        <frame key="frameInset" minX="69" minY="52" width="66" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGM-6I-CnR">
                                        <frame key="frameInset" minX="306" minY="229" width="47" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="search"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcS-Bl-hbJ">
                                        <frame key="frameInset" minX="54" minY="177" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZv-wC-z4l">
                                        <frame key="frameInset" minX="227" minY="177" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tBK-yW-rcV">
                                        <frame key="frameInset" minX="43" minY="92" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fge-ez-7Mb">
                                        <frame key="frameInset" minX="216" minY="92" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxr-Ht-l99">
                                        <frame key="frameInset" minX="166" minY="142" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsn-0n-QAs">
                                        <frame key="frameInset" minX="8" minY="181" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofu-8U-EJ6">
                                        <frame key="frameInset" minX="173" minY="181" width="24" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keyword:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFp-Mu-rRn">
                                        <frame key="frameInset" minX="15" minY="14" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7j-kv-65Y">
                                        <frame key="frameInset" minX="112" minY="10" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sth else" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvm-WX-1k3">
                                        <frame key="frameInset" minX="244" minY="52" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.92800769112881687" blue="0.52758508538481741" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S9M-4A-XsM">
                                <frame key="frameInset" minY="333" width="375" height="267"/>
                                <color key="backgroundColor" red="1" green="0.59679082417650675" blue="0.42477046045283451" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TWk-xL-NEW">
                                    <size key="itemSize" width="178" height="268"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="5zE-pY-USW" customClass="recipeCollectionViewCell" customModule="solarRecipes2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="268"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGj-Dn-sOV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iBv-4b-LhT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iBv-4b-LhT" secondAttribute="height" multiplier="1:1" id="qTl-iN-vlC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdQ-gp-JCm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTQ-qO-XFu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Us-ZD-YnB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEp-Bd-PUs">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyr-aA-EAZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trb-49-cxK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.55726532610000001" green="0.82120367189999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Trb-49-cxK" firstAttribute="width" secondItem="EdQ-gp-JCm" secondAttribute="width" id="2Lf-vf-gEx"/>
                                            <constraint firstItem="mTQ-qO-XFu" firstAttribute="centerX" secondItem="5zE-pY-USW" secondAttribute="centerX" id="76T-9I-LDH"/>
                                            <constraint firstItem="EdQ-gp-JCm" firstAttribute="centerX" secondItem="5zE-pY-USW" secondAttribute="centerX" multiplier="1/3" id="7LY-R9-LpT"/>
                                            <constraint firstItem="mTQ-qO-XFu" firstAttribute="width" secondItem="5zE-pY-USW" secondAttribute="width" multiplier="1/3" id="7z7-7C-SMe"/>
                                            <constraint firstItem="EdQ-gp-JCm" firstAttribute="centerY" secondItem="5zE-pY-USW" secondAttribute="centerY" multiplier="1.5" id="AtH-gV-ggc"/>
                                            <constraint firstItem="UGj-Dn-sOV" firstAttribute="width" secondItem="5zE-pY-USW" secondAttribute="width" id="Cvd-KJ-ro6"/>
                                            <constraint firstItem="wyr-aA-EAZ" firstAttribute="width" secondItem="6Us-ZD-YnB" secondAttribute="width" id="DIt-SQ-AZY"/>
                                            <constraint firstItem="UGj-Dn-sOV" firstAttribute="centerY" secondItem="5zE-pY-USW" secondAttribute="centerY" multiplier="0.1" id="FVS-GR-4F9"/>
                                            <constraint firstItem="iBv-4b-LhT" firstAttribute="width" secondItem="5zE-pY-USW" secondAttribute="width" multiplier="0.8" id="L8Q-Zl-l5x"/>
                                            <constraint firstItem="wyr-aA-EAZ" firstAttribute="top" secondItem="6Us-ZD-YnB" secondAttribute="bottom" id="SPW-oI-YJ0"/>
                                            <constraint firstItem="iBv-4b-LhT" firstAttribute="centerX" secondItem="5zE-pY-USW" secondAttribute="centerX" id="SXP-Vd-XIp"/>
                                            <constraint firstItem="Trb-49-cxK" firstAttribute="top" secondItem="EdQ-gp-JCm" secondAttribute="bottom" id="VGZ-ZA-33e"/>
                                            <constraint firstItem="TEp-Bd-PUs" firstAttribute="top" secondItem="mTQ-qO-XFu" secondAttribute="bottom" id="XLz-zT-rMx"/>
                                            <constraint firstItem="Trb-49-cxK" firstAttribute="centerX" secondItem="EdQ-gp-JCm" secondAttribute="centerX" id="cCg-p1-fec"/>
                                            <constraint firstItem="iBv-4b-LhT" firstAttribute="centerY" secondItem="5zE-pY-USW" secondAttribute="centerY" multiplier="0.8" id="cqs-tl-ccZ"/>
                                            <constraint firstItem="TEp-Bd-PUs" firstAttribute="width" secondItem="mTQ-qO-XFu" secondAttribute="width" id="fLj-oA-lzb"/>
                                            <constraint firstItem="6Us-ZD-YnB" firstAttribute="centerY" secondItem="5zE-pY-USW" secondAttribute="centerY" multiplier="1.5" id="fxk-tR-LL8"/>
                                            <constraint firstItem="TEp-Bd-PUs" firstAttribute="centerX" secondItem="mTQ-qO-XFu" secondAttribute="centerX" id="kvK-ZK-kmw"/>
                                            <constraint firstItem="6Us-ZD-YnB" firstAttribute="centerX" secondItem="5zE-pY-USW" secondAttribute="centerX" multiplier="5/3" id="oh1-XE-aQi"/>
                                            <constraint firstItem="EdQ-gp-JCm" firstAttribute="width" secondItem="5zE-pY-USW" secondAttribute="width" multiplier="1/3" id="stR-vS-LRc"/>
                                            <constraint firstItem="6Us-ZD-YnB" firstAttribute="width" secondItem="5zE-pY-USW" secondAttribute="width" multiplier="1/3" id="tb9-xA-yEP"/>
                                            <constraint firstItem="wyr-aA-EAZ" firstAttribute="centerX" secondItem="6Us-ZD-YnB" secondAttribute="centerX" id="ybR-Sx-U1M"/>
                                            <constraint firstItem="UGj-Dn-sOV" firstAttribute="centerX" secondItem="5zE-pY-USW" secondAttribute="centerX" id="ydH-ZM-aKw"/>
                                            <constraint firstItem="mTQ-qO-XFu" firstAttribute="centerY" secondItem="5zE-pY-USW" secondAttribute="centerY" multiplier="1.5" id="yfa-XL-dIz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="durValueLabel" destination="TEp-Bd-PUs" id="9Fm-WJ-4Wm"/>
                                            <outlet property="recipeImageView" destination="iBv-4b-LhT" id="IhS-2z-GUL"/>
                                            <outlet property="recipeNameLabel" destination="UGj-Dn-sOV" id="dop-kr-izc"/>
                                            <outlet property="tempValueLabel" destination="Trb-49-cxK" id="ff3-EC-c01"/>
                                            <outlet property="thirdThingValueLabel" destination="wyr-aA-EAZ" id="jaD-r7-7Ew"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMH-s3-YgR">
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV5-8F-KKa">
                                <state key="normal" title="Recipes"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZs-lK-biY">
                                <state key="normal" title="Ovens"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhZ-pl-hMK">
                                <frame key="frameInset" minX="16" minY="20" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchClicked:" destination="WNw-gy-jKK" eventType="touchUpInside" id="aaP-nR-vGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da6-uX-zRG">
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="="/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S9M-4A-XsM" firstAttribute="height" secondItem="fJX-Fy-7Uq" secondAttribute="height" multiplier="0.8" id="2Wk-qX-eCm"/>
                            <constraint firstItem="DMH-s3-YgR" firstAttribute="centerX" secondItem="fJX-Fy-7Uq" secondAttribute="centerX" multiplier="1.9" id="3RE-RF-dzf"/>
                            <constraint firstItem="dhZ-pl-hMK" firstAttribute="centerY" secondItem="fJX-Fy-7Uq" secondAttribute="centerY" multiplier="0.1" id="3g1-ya-I1Q"/>
                            <constraint firstItem="08c-rV-S68" firstAttribute="centerX" secondItem="fJX-Fy-7Uq" secondAttribute="centerX" id="7nP-gY-jSp"/>
                            <constraint firstItem="bZs-lK-biY" firstAttribute="centerY" secondItem="fJX-Fy-7Uq" secondAttribute="centerY" multiplier="1.9" id="Dqx-Nx-3Jn"/>
                            <constraint firstItem="pV5-8F-KKa" firstAttribute="height" secondItem="fJX-Fy-7Uq" secondAttribute="height" multiplier="0.1" id="EYo-vO-5Q6"/>
                            <constraint firstItem="pV5-8F-KKa" firstAttribute="centerY" secondItem="fJX-Fy-7Uq" secondAttribute="centerY" multiplier="1.9" id="FHo-Ew-ddU"/>
                            <constraint firstItem="bZs-lK-biY" firstAttribute="width" secondItem="fJX-Fy-7Uq" secondAttribute="width" multiplier="0.5" id="I7c-qI-w9M"/>
                            <constraint firstItem="a5V-Zo-zCi" firstAttribute="width" secondItem="fJX-Fy-7Uq" secondAttribute="width" id="MeD-eF-cuO"/>
                            <constraint firstItem="08c-rV-S68" firstAttribute="centerY" secondItem="fJX-Fy-7Uq" secondAttribute="centerY" multiplier="0.1" id="TnV-JC-xWs"/>
                            <constraint firstItem="pV5-8F-KKa" firstAttribute="width" secondItem="fJX-Fy-7Uq" secondAttribute="width" multiplier="0.5" id="UVX-jP-60c"/>
                            <constraint firstItem="dhZ-pl-hMK" firstAttribute="centerX" secondItem="fJX-Fy-7Uq" secondAttribute="centerX" multiplier="0.2" id="ZOk-lF-vV0"/>
                            <constraint firstItem="S9M-4A-XsM" firstAttribute="width" secondItem="fJX-Fy-7Uq" secondAttribute="width" id="boz-hX-PRm"/>
                            <constraint firstItem="a5V-Zo-zCi" firstAttribute="centerY" secondItem="fJX-Fy-7Uq" secondAttribute="centerY" multiplier="0.6" id="i4f-YS-Bc4"/>
                            <constraint firstItem="Da6-uX-zRG" firstAttribute="centerY" secondItem="fJX-Fy-7Uq" secondAttribute="centerY" multiplier="0.1" id="pPg-RN-fL8"/>
                            <constraint firstItem="a5V-Zo-zCi" firstAttribute="centerX" secondItem="fJX-Fy-7Uq" secondAttribute="centerX" id="q2D-Gv-ecb"/>
                            <constraint firstItem="a5V-Zo-zCi" firstAttribute="height" secondItem="fJX-Fy-7Uq" secondAttribute="height" multiplier="0.4" id="qcr-nF-dD0"/>
                            <constraint firstItem="S9M-4A-XsM" firstAttribute="centerY" secondItem="fJX-Fy-7Uq" secondAttribute="centerY" id="rmV-kQ-YYR"/>
                            <constraint firstItem="DMH-s3-YgR" firstAttribute="centerY" secondItem="fJX-Fy-7Uq" secondAttribute="centerY" multiplier="0.1" id="tWb-iE-X5z"/>
                            <constraint firstItem="S9M-4A-XsM" firstAttribute="centerX" secondItem="fJX-Fy-7Uq" secondAttribute="centerX" id="v2c-Kq-16R"/>
                            <constraint firstItem="pV5-8F-KKa" firstAttribute="centerX" secondItem="fJX-Fy-7Uq" secondAttribute="centerX" multiplier="0.5" id="vci-ol-w6C"/>
                            <constraint firstItem="bZs-lK-biY" firstAttribute="centerX" secondItem="fJX-Fy-7Uq" secondAttribute="centerX" multiplier="1.5" id="wjm-rq-OIl"/>
                            <constraint firstItem="bZs-lK-biY" firstAttribute="height" secondItem="fJX-Fy-7Uq" secondAttribute="height" multiplier="0.1" id="yvq-3F-qQT"/>
                            <constraint firstItem="Da6-uX-zRG" firstAttribute="centerX" secondItem="fJX-Fy-7Uq" secondAttribute="centerX" multiplier="1.65" id="yzN-sz-VjB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeCollectionView" destination="S9M-4A-XsM" id="y3l-CV-1TP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwC-Hw-fE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ddc-gZ-DXZ">
            <objects>
                <viewController id="PR3-0F-9AJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eiC-8X-3vH"/>
                        <viewControllerLayoutGuide type="bottom" id="m72-Bj-1ke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MvN-Yf-kRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9B-Dh-qjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="410"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mXM-Ij-ORc">
            <objects>
                <viewController id="ZhL-5e-CvV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8Q-6q-j7h"/>
                        <viewControllerLayoutGuide type="bottom" id="vOU-33-Jpw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ae-jY-APP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdj-mB-M8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-284"/>
        </scene>
    </scenes>
</document>
